<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Landing Bokeh</title>
</head>
<body>
    <div class="opacidad">
        <header>
            <nav>
                <div class="bokeh-contenedor">
                    <img src="./img/logo-texto.png" class= "bokeh-logo" alt="logo-texto">
                </div>
            </nav>
        </header>
            <section class="main">
                <div class="logo-contenedor">
                    <img src="./img/logo-imagen.png" class="bokeh-img" alt="logo-imagen">
                </div>
                <div class="container-principal">
                    <div class="h1"> Creando la comunidad bancaria digital
    
                    </div>
                    <p class="p">Usa tu tarjeta de débito  Bokeh donde quieras. <br>
                    En argentina o en cualqueira parte del mundo. <br>
                    Somos tu banco internacional!</p>
                    <div class="contenedor-btn">
                        <a href="#" class="btn">Sumate</a>
                    </div>
                </div>
            </section>
            <footer>
                <div class="redes-sociales">
                    <a href="#" class=>
                        <i class="fa-brands fa-facebook-f" class="circulo-sociales" ></i>
                    </a>
                    <a href="#" class=>
                        <i class="fa-brands fa-twitter" class="circulo-sociales"></i>
                    </a>
                    <a href="#" class=>
                        <i class="fa-brands fa-instagram" class="circulo-sociales"></i>
                    </a>
                </div>
            </footer>
            
    </div>
  


</body>
</html>
